<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website HTML Semantic</title>
</head>
<body>

    <header>
        <h1>Website Profil Mahasiswa</h1>
        <p>Halaman ini dibuat sebagai tugas mata kuliah Proyek Pemrograman Web menggunakan HTML semantic.</p>
    </header>

    <main>

        <section>
            <h2>Profil</h2>
            <p>
                Nama : Faith Faqih Al Hikam <br>
                NPM : G1A024088 <br>
                Program Studi : Teknik Informatika
            </p>
        </section>

        <section>
            <h2>Hobi dan Minat</h2>
            <ul>
                <li>MENGAJI</li>
                <li>mendengarkan spotify</li>
                <li>Bermain mobile legend</li>
            </ul>
        </section>

        <section>
            <h2>Website Favorit</h2>
            <p>
                terkadang di waktu senggang saya juga membaca komik, salah satu website yang sering saya kunjungi adalah:
            </p>
            <a href="https://komikcast.cfd/komik/manhwa" target="_blank">
                https://komikcast.cfd/komik/manhwa
            </a>
        </section>

    </main>

    <footer>
        <p>Praktikum HTML Dasar</p>
    </footer>

</body>
</html>

